.container {

    max-width: 885px;
    height:auto;
    margin:0 auto;
    font-size: 1.6rem;
    
    .col-6 {
        line-height:20px;
    }

    p {
        line-height:20px;
    }

    .one {
        margin-bottom: 40px;

        .col-6 {
            padding:40px;        


            h1 {
                font-weight: 700;
                margin-bottom:20px;
        }

            p {
                margin-bottom:20px;
        }

            button {
                width: 150px;
                height: 50px;
                background: white;

                
        }
    }
        .img1 {
            padding:20px;
        }

       
    }

    .two {
        margin-bottom:40px;

        .col-6 {
            padding:40px;

            h1 {
                font-weight:700;
                margin-bottom:20px;
            }

            p {
                margin-bottom:20px;
            }

            button {
                width:150px;
                height: 50px;
                background:white;
            }
        }

        .img2 {
            padding:20px;
        }
    }

    .three {
        font-weight: 700;
        font-size: 20px;
        margin-bottom: 40px;
    }

    .four {
        padding: 0 150px;
        margin-bottom: 40px;

        .firstp {


            p {
                margin-bottom: 20px;
                padding: 0 40px;
            }
        }
    }

    .five {
        padding: 0 150px;
        margin-bottom: 40px;

        .secondp {

            p {
                margin-bottom: 20px;
                padding: 0 40px;

            }
        }
    }

    .six {
        padding: 0 150px;
        margin-bottom:40px;

        .thirdp {

            p {
                margin-bottom: 20px;
                padding: 0 40px;
            }
        }
    }

    .thevillas {
        margin-bottom:60px;
        
            


        .villa-stuff{
        position: relative;
        padding:0;
    

            .villas {
                display:flex;
                position: absolute;
                right: 16px;
                bottom: -30px;
                background: lightgray;
                width: 300px;
                height: 75px;
                justify-content: center;
                align-items: center;


                h1 {
                    font-size:2rem;
            }
        }
        }
    }

    .outskirts {
        margin-bottom:60px;
        


        .outskirting {
            padding:0;
            position:relative;


            .outskirt {
                background: lightgray;
                width: 300px;
                height: 75px;
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                bottom:-30px;
                font-size:2.0rem;
             }

            }


    }

    .theblocks {
        margin-bottom: 60px;


        .blocking {
            padding:0;
            position: relative;


            .dablock {
                background: lightgray;
                width: 300px;
                height: 75px;
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                bottom:-30px;
                right:16px;
                font-size:2.0rem;
                
            }
        }


    
    }


//Service page styles///////////

.services {



    .one-services {
        line-height:40px;
    }


}

    




///contact page styles/////

.nested {

    .bottom1 {//location
        margin-bottom:25px;
    

h3 {

    font-size: 1.8rem;

    font-weight: 700;

    line-height: 2.4rem;

}



p {

    font-size: 1.4rem;

    line-height: 2.6rem;



}
    }


}


.GIT {

    .col-6 {
        font-weight:700;
        font-size: 2.5rem;
        margin-bottom:30px;
    }

    .work {
        padding-left:150px;
    }
}

.one-contact {
    margin-bottom: 40px;


    .right {
        padding-left:150px;
    }

    .left {

        form {


            button {
                width:100px;
                height: 30px;
                background: white;
                color: black;
                border: 1px solid black;

            }

            .form-group {

                label {
                    margin-bottom:10px;
                }

                #email {
                    height:40px;
                }
            .form-control {
                height:150px;
            }

            }

            .count {


                label {
                    
                    
                }

                .custom-select {
                    height:40px;
                }
            }
        }
    }
}
}