.container-fluid {
    color: white;
    background: gray;
    opacity: .1;
    width:885px;

    .scroll {
        height: 40px;
        align-items: center;

    


        .hamburger {
            display: flex;
            justify-content: flex-end;
    }
    
    
}
}