footer {

    display: flex;
    

    flex-wrap: wrap;

    color: white;

    background-color: darkgray;
    padding:20px 46px;



    .email {

        width: 33.33%;

        .form-group {
            padding-right:20px;
        }

    }



    .bottom {//locations

        width: 66.67%;

        display: flex;

        justify-content: space-around;

    }

    .copyright {
        margin-left: 227px;
        margin-top:20px;
    }





    h3 {

        font-size: 1.8rem;

        font-weight: 700;

        line-height: 2.4rem;

    }



    p {

        font-size: 1.4rem;

        line-height: 2.6rem;



    }





}