.Integrity {
    font-size:6.4rem;
    color:white;
    position: relative;
    height:100%;


    h1 {
        left: 0px;
        position: absolute;
        bottom: 53px;
    }

}



.jumbo-home {
    background-image:url("../img/home/home-jumbotron.png");
    height: 598px;
    width:1024px;
    margin:0 auto;
    
}