
    
    

.container-fluid {
    color: white;
    
    
    width:885px;
    font-size:3.0rem;
    margin:0 auto;
    display:flex;
    height:40px;
    align-items: center;
    background:lightgray;


    
    





    
.menu{

    display: none;

    position: absolute;

    z-index: 10;

    width: 200px;

    height: 400px;

    background-color:lightgray;

    opacity: 95%;
    margin-top:20px;
    margin-right:40px;



    a{

        font-size: 4.8rem;

        display: block;

        color: #FFF;

        font-weight: bold;
        padding: 2rem 2rem;


    }

    a:hover{

        color: lightblue;

    }

    a:not(:last-child){

        margin-bottom: 5rem;

    }

    &--photo--close {
        
        background-image: url(../img/nav-hamburger-close.png);
        background-repeat: no-repeat;
        }

    

    


    



    
    
    

  



    

}

.menu--display{

    display: block;
    width:100%;

}


    nav {
        color: white;
    
    
        width:885px;
        font-size:3.0rem;
        margin:0 auto;
        display:flex;
        height:40px;
        align-items: center;
        background:lightgray;

        &--photo--close {
        
            background-image: url(../img/nav-hamburger-close.png);
            background-repeat: no-repeat;
            }

    

    

    


        .hamburger {
            display: flex;
            justify-content: flex-end;
    }
}
    
    
}


